*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
:root{
	--fs: #ffb607;
	--se: #1a1a1a;
	--th: #fff;
	--fo: #eaebed;	
}
.header{
	width: 100%;
	height: 100vh;
	background-image: url('./images/slider_background.jpg');
	background-position: center;
	background-size: cover;
	/*position: relative;*/
	/*overflow: hidden;*/
}

.header img{
	width: 100%;
	height: 100%;
}
/*=================*/
/*Main Nav Styling*/
/*=================*/
.ms-auto {
    margin: auto!important;
}
@media (min-width: 992px){
	.navbar-expand-lg .navbar-collapse {
	    display: flex!important;
	    flex-basis: auto;
	}
}

.brand-cu{
	padding: 15px 35px;
}

.navbar-cus{
	display: flex;
	justify-content: space-between;
}
.navbar-nav{
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-collapse {
    align-items: center !important;
    flex-grow: 0 !important;
    align-self: center;
}
.navbar{
	width: 100%;	
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0 !important; 
    padding-bottom: 0 !important;
    background-color: #fff !important; 
}
.contect-no{
	padding: 25px 35px;
	background-color: var(--fs);
	color: var(--th)
}
/*=================*/
/*End Main Nav Styling*/
/*=================*/
.dis-flex{
	widows: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/*align-items: center;*/
	/*align-content: center;*/
}
.get-edu{
	color:#fff;
	margin-top: 5rem;
	text-align: center;	
}
.get-edu h1{
	font-size: 4rem;
	font-weight: bold;
}

.row-boxs{
	width: 100%;
	margin-top: 3rem;
	color:#fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.row-boxs>div{
	width: 30%;
	height: 220px;
	background-color: var(--se);	
}

